{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "pkglobal",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "book-api": {
      "tags": []
    },
    "book-sale": {
      "tags": []
    },
    "book-sale-e2e": {
      "tags": [],
      "implicitDependencies": ["book-sale"]
    },
    "store": {
      "tags": []
    },
    "store-api": {
      "tags": []
    },
    "store-e2e": {
      "tags": [],
      "implicitDependencies": ["store"]
    },
    "hotel-app": {
      "tags": []
    },
    "hotel-app-e2e": {
      "tags": [],
      "implicitDependencies": ["hotel-app"]
    }
  }
}
