{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "outFiles": [
                "${workspaceFolder}/**/*.ts"
            ]
        },
        
{
    "name": "Debug Node App",
    "type": "node",
    "request": "attach",
    "port": 7777
  },
  {
    "type": "node",
    "request": "launch",
    "name": "Debug Nest Framework",
    "args": ["C:/Users/sdinesh/angular_work/pkglobal/apps/book-api/src/main.ts"],
    "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
    "sourceMaps": false,
    "cwd": "C:/Users/sdinesh/angular_work/pkglobal/apps/book-api",
    "protocol": "inspector"
}
    ]
}